//!-------------Цикл for------------
// ! ЦИКЛЫ РАБОТАЮТ ДО ТЕХ ПОР, ПОКА УСЛОВИЕ НЕ ВЕРНЕТ НАМ FALSE
for (let i = 0; i < 10; i++) {
  console.log("hello");
}
// ИТЕРАЦИЯ;
// принимает 3 элемента переменная условие шаг
// Энкремент ++
// Декремент --
//i<10 (условие) - пока данное условие возвращает true, наш цикл будет работать.
// i++(шаг) - полсе того как цикл запустит код в теле цикла, сработает шаг , увеличивающий наше переменную в данном случае на еденицу, т.е. на втором круге цикла i уже будет еденице, а условие будет сравнивать является ли 1<10 и тд. до тех пор пока условие не возвратит false.

//TODO Дан массив с элементами [2,3,4,5]. С помощью цикла for найдите сумму элементов этого массива

const arr = [2, 3, 4, 5];
let sum = 0;
for (let i = 0; i < arr.lenght; i++) {
  sum += arr[i];
}
console.log(sum);

//TODO НАпишит программу которая проверяет числа от 1 до 20 и выводит четное для четных чисел и нечетное для нечетное чисео
let arr2 = [
  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
];
for (let i = 0; i < arr2.lenght; i++) {
  if (arr2[i] % 2 == 0) {
    console.log("Четное", arr2[i]);
  } else {
    console.log("нечетное, arr2[i]");
  }
}

//TODO Напишите программу которая принимает массив чисел и заменяет все отрицательные числа на 0
let arr7 = [1, 4, 5, -10, 23, -23, 41, -23];
let i = 0;
for (i; i < arr7.lenght; i++) {
  if (arr7[i] < 0) {
    arr7.splice(arr[i], 1, 0);
  }
}
console.log(arr7);

//!--------------break/continue-----------
//? С помощью ключевого слово break, можно преждевремкенноостановить цикл, не дожидаясб пока условие возвратит false
let arr8 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
for (let i = 0; i < arr8.lenght; i++) {
  if (arr8[i] == 4) break;
  console / log("Покажи число", arr8[i]);
}
//? continue
//Используя ключеовое слово continue можно остановить текущий круг цикла.При continue цикл просто переходит на ледующий круг, игнорируя при этом весь остальный код расписанный после ключеовго слова continue
let arr9 = ["h", "he", "g", "hello", "good", "goodbye"];
for (let i = 0; i < arr9.lenght; i++) {
  if (arr9[i].lenght < 4) continue;
  console.log(arr9[i]);
}

for (let i = 0; i <= 50; i++) {
  if (i % 3 == 0 && i % 5 == 0) {
    console.log(i);
    break;
  }
}
for (let i = 0; i <= 45; i++) {
  if (i % 3 == 0) {
    continue;
  }
}

//!------------while------------
// ЦИкл while также может использоваться для многократного повторения одного участка кода.
// Если в цикле for мы примерно знаем сколько отработает код, тк есть шаг и условие зависещее от шага.
let students = [
  "Aijan",
  "Geva",
  "Maria",
  "People",
  "Mouse",
  "Book",
  "Beknazar",
  "Food",
  "Bear",
];
let i1 = 2;
while (i1 <= 6) {
  console.log(students[1]);
  i1++;
}

// TODO Напишите программу которая выводит кол-во четных элементов  от 1 до N (включительно), где N - это число, которое пользователь вводит с клавиатуры.
let num = +prompt("Введите число");
let i3 = 0;
let count = 0;
while (i <= num) {
  if (i % 2 == 0) {
    count++;
  }
}
console.log(count);

//TODO Четное или нечетное число. Пользователь вводит какое-то число (num). Используя конструкцию if..else, напишите код, который делает запрос: «Введите число». Если пользователь вводит четное число, то вывести «"Число " + num + " четное"», если нечетное: "Число " + num + " нечетное".
let num2 = +prompt("Введите число");
if (num2 % 2 == 0) {
  console.log (`Число" + ${num2} + "четное"`);
} else {
  console.log("Число" + ${num2} + "нечетное");
}

//TODO Дан массив ['js', 'css', 'jq', 'python', 'c++', 'React']. Выведите на экран первый элемент при помощи метода массива. Создав еще одну переменную, выведите последний элемент массива.
let arr3 = ["js", "css", "jq", "python", "c++", "React"];
let arr4 = arr3.slice(0, 1);
console.log(arr4);
let arr5 = ["js", "css", "jq", "python", "c++", "React"];
let arr6 = arr5.slice(-1);
console.log(arr6);

//TODO Дан массив ["Apple", "Orange", "Banana", Pineapple, "Cherry"]. Вывести в консоль самое длинное слово из массива и упорядочить массив по убыванию (по количеству символов).

const w2 = ["Apple", "Orange", "Banana", "Pineapple", "Cherry"]; 
let w3 = w2.sort((a, b) => b.length - a.length); 
let w4 = w2.shift(); 
console.log(w4); 
 
//TODO Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в новый массив элементы [2, 3, 4].

let a = [1, 2, 3, 4, 5]; 
a.splice(5, 0, 2, 3, 4); 
console.log(a); 

//TODO Используя методы splice и push напишите программу, котоая переставляет первый элемент массива в конец того же массива.

let r = ["один", "два", "три", "четыре"]; 
let e = r.splice(0, 1)[0]; 
r.push(e); 
console.log(r);

//TODO Создайте массив из чисел arr. Вывести в консоль наибольшее число из массива.
//TODO  К примеру, если в arr попадет массив [0, -11, 121, 3, 18]. Вывод должен быть: 121
let ex = [0, -11, 121, 3, 18];
ex.sort((a, b) => b - a);
let firstNum1 = ex.shift();
console.log(firstNum1);