//TODO Четное или нечетное число. Пользователь вводит какое-то число (num). Используя конструкцию if..else, напишите код, который делает запрос: «Введите число». Если пользователь вводит четное число, то вывести «"Число " + num + " четное"», если нечетное: "Число " + num + " нечетное".
let num2 = +prompt("Введите число");
if (num2 % 2 == 0) {
  console.log (`Число" + ${num2} + "четное"`);
} else {
  console.log("Число" + ${num2} + "нечетное");
}

//TODO Дан массив ['js', 'css', 'jq', 'python', 'c++', 'React']. Выведите на экран первый элемент при помощи метода массива. Создав еще одну переменную, выведите последний элемент массива.
let arr3 = ["js", "css", "jq", "python", "c++", "React"];
let arr4 = arr3.slice(0, 1);
console.log(arr4);
let arr5 = ["js", "css", "jq", "python", "c++", "React"];
let arr6 = arr5.slice(-1);
console.log(arr6);

//TODO Дан массив ["Apple", "Orange", "Banana", Pineapple, "Cherry"]. Вывести в консоль самое длинное слово из массива и упорядочить массив по убыванию (по количеству символов).

const w2 = ["Apple", "Orange", "Banana", "Pineapple", "Cherry"]; 
let w3 = w2.sort((a, b) => b.length - a.length); 
let w4 = w2.shift(); 
console.log(w4); 
 
//TODO Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в новый массив элементы [2, 3, 4].

let a = [1, 2, 3, 4, 5]; 
a.splice(5, 0, 2, 3, 4); 
console.log(a); 

//TODO Используя методы splice и push напишите программу, котоая переставляет первый элемент массива в конец того же массива.

let r = ["один", "два", "три", "четыре"]; 
let e = r.splice(0, 1)[0]; 
r.push(e); 
console.log(r);

//TODO Создайте массив из чисел arr. Вывести в консоль наибольшее число из массива.
//TODO  К примеру, если в arr попадет массив [0, -11, 121, 3, 18]. Вывод должен быть: 121
let ex = [0, -11, 121, 3, 18];
ex.sort((a, b) => b - a);
let firstNum1 = ex.shift();
console.log(firstNum1);